# embulk-input-firestore

./: .gitignore  README.md  build.gradle
examples/: firestore2stdout.yaml
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/input/: firestore.rb
src/main/scala/org/embulk/input/firestore/: FirestoreInputPlugin.scala  PluginTask.scala
